#2a429c
#626eda
#dc946c
#d4cbde
#f3d3c4
#6879e1
#141623
#17256c
#bd8ba6
#d196aa
#cca0c4
#0d0d0b
#667de7
#3d5bcd
#3045a2
#e4e7f6
#ededf5
#608bf3
#344da7
#bddcfb
#8091e1
#8e615e
#eceaef
#e0d4e0
#3749b5
#b386a7
#9ba9e6
#a6bcee
#2d41b1
#3f479a
#5272d7
#eed0da
#dcddf1
#2c337b
#fcfefb
#37367c
#eee3f1
#ac7465
#6193e8
#cbd8ff
#679ef1
#f6eaee
#1c2357
#b4cdf5
#1e2460
#252b67
#dde9f9
#dc946c
#262863
#aeb7e0
#d9c5de
#1b2040
#687fe7
#19266c
#d5bfcc
#a4c5fb
#1c2147
#e7b5aa
#6489e1
#313981
#334dae
#b09685
#4a2328
#dc946c
